{
  "name": "telephone-player",
  "version": "1.0.0",
  "description": "Old Telephone Emulating Music Player and Transformer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "voidaki",
  "license": "ISC",
  "devDependencies": {
    "electron": "^38.3.0"
  }
}
